
[tox]
envlist = py27, py33

[testenv]
commands=python tests/tox_setup_subprocess_coverage.py
# do this because there are no shell semantics in tox
         mv subproc.pth {envsitepackagesdir}/subproc.pth
         python tests/run_coverage.py {posargs}

whitelist_externals = git
                      tar
                      mv

deps = pytest>=2.3.4
       coverage
